global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'goddb'
    scrape_interval: 5s
    static_configs:
      - targets: ['worker1:9081', 'worker2:9082', 'worker3:9083']
        labels:
          group: 'workers'

  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090'] 